TZ=${TZ}
FTLCONF_webserver_api_password=v%JW3kr4UnPHILlf
FTLCONF_dns_upstreams=192.168.2.1
FTLCONF_dns_domainNeeded=false
FTLCONF_dns_bogusPriv=true
FTLCONF_dns_listeningMode=all
FTLCONF_dns_revServers="true,192.168.2.0/23,192.168.2.1#53,home"
